CREATE TABLE organization_types
(
    id serial,
    type text NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE partners
(
    id serial,
    organization_type_id integer REFERENCES organization_types(id) NOT NULL,
    name text NOT NULL,
    ceo text NOT NULL,
    email text NOT NULL,
    phone text NOT NULL,
    legal_address text NOT NULL,
    tax_id text NOT NULL,
    rating integer NOT NULL,
    PRIMARY KEY (id)
);

INSERT INTO organization_types (type)
VALUES ('ЗАО'), ('ООО'), ('ПАО'), ('ОАО');

INSERT INTO partners (organization_type_id, name, ceo, email, phone, legal_address, tax_id, rating)
VALUES 
(1, 'Отделка Балконов', 'Клопов Владимир Николаевич', 'vladimirklop@ml.ru', '583 733 76 32', '169711, Республика Коми, город Усинск, ул. Молодежная, 2А', '2222455179', 9.4),
(2, 'Натяжные Потолки', 'Трапезников Никита Анатольевич', 'nekittrap@vl.ru', '880 535 35 35', '665836, Иркутская область, город Ангарск, ул. Коминтерна, 40', '3333888520', 8),
(3, 'Санузел', 'Виноградов Александр Юрьевич', 'aleksvin@st.ru', '934 623 76 99', '443001, Самарская область, город Самара, ул. Братьев Коростелевых, 170', '4440391035', 8.3),
(4, 'Дизайнер Квартиры', 'Пиров Дмитрий Олегович', 'dmitriy.pirov@ml.ru', '458 456 74 64', '620062, Свердловская область, город Екатеринбург, ул. Чебышева, 6', '1111520857', 5),
(1, 'Служба Уборки', 'Орлов Станислав Васильевич', 'stanislav@orlov.ru', '521 120 58 68', '420012, Республика Татарстан, город Казань, ул. Щапова, 14/31', '5552431140', 9.8);

CREATE TABLE product_types
(
    id serial,
    type text NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE products
(
    id serial,
    product_type_id integer REFERENCES product_types(id) NOT NULL,
    name text NOT NULL,
    article text NOT NULL,
    min_price_for_partner decimal NOT NULL,
    currency_type text NOT NULL,
    PRIMARY KEY (id)
);

INSERT INTO product_types (type)
VALUES ('Паркетная доска'), ('Ламинат'), ('Пробковое покрытие');

INSERT INTO products (product_type_id, name, article, min_price_for_partner, currency_type)
VALUES
(1, 'Балкон утепленный', '8758385', 20430.54, 'RUB'),
(1, 'Балкон жилой', '8858958', 35768.32, 'RUB'),
(2, 'Потолок акустический', '7750282', 26742.42, 'RUB'),
(2, 'Потолок многоуровневый', '7028748', 27532.75, 'RUB'),
(3, 'Душевая кабинка', '5012543', 35742.24, 'RUB');

CREATE TABLE sales
(
    id serial NOT NULL,
    product_id integer REFERENCES products(id) NOT NULL,
    partner_id integer REFERENCES partners(id) NOT NULL,
    production_quantity bigint NOT NULL,
    date_of_sale DATE NOT NULL,
    PRIMARY KEY (id)
);

SET datestyle = "ISO, MDY";

INSERT INTO sales (product_id, partner_id, production_quantity, date_of_sale)
VALUES
(1, 1, 15500, '03-23-2023'),
(3, 1, 12350, '12-18-2023'),
(4, 1, 37400, '06-07-2024'),
(2, 2, 35000, '12-02-2022'),
(5, 2, 1250, '05-17-2023'),
(3, 2, 1000, '06-07-2024'),
(1, 2, 7550, '07-01-2024'),
(1, 3, 7250, '01-22-2023'),
(2, 3, 2500, '07-05-2024'),
(4, 4, 59050, '03-05-2023'),
(3, 4, 37200, '03-12-2024'),
(5, 4, 4500, '5-14-2024'),
(3, 5, 50000, '9-19-2023'),
(4, 5, 670000, '11-10-2023'),
(1, 5, 35000, '4-15-2024'),
(2, 5, 25000, '6-12-2024');